# EmployeeService

./: pom.xml
src/main/java/org/example/: EmployeeServiceApplication.java
src/main/java/org/example/employees/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/: application.properties
